.home_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(236, 240, 245);
  .home_logo {
    width: 150px;
    margin-bottom: 20px;
  }
  .btn_block {
    display: block;
    width: 100%;
    min-width: 200px;
    height: 42px;
    line-height: 42px;
  }
}
