.root_wrap {
    // padding: 20px;
}

.layout {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    // padding: 20px;
    .layout_right {
        display: flex;

        .me {
            margin-right: 10px;
            width: 35px;
            height: 35px;
            border: 1px solid #333;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

}