.news_wrap {
    padding: 20px;

    .router_wrap {
        display: flex;

        li {
            padding-right: 20px;
        }
    }
}

.history_wrap {
    padding: 20px;
}

.star_wrap {
    padding: 20px;
}